#Task1
Name=input("Enter name: ")
Age=int(input("Enter age: "))
Height=float(input("Enter height: "))
is_student=True if input("Are you a student? Yes/No: ").upper() =="YES" else False

print(Name,Age,Height,is_student,sep="\n")

#Task2
print(f"Name: {Name} | Age: {Age} | Height: {Height} | Is_student: {is_student}")

#Task3
age_in_months = Age * 12
age_in_days = Age * 365
remainder = Age % 7
age_square = Age ** 2

print("Age in months:", age_in_months)
print("Age in days:", age_in_days)
print("Remainder when age divided by 7:", remainder)
print("Age squared:", age_square)
